# dam2.psp.retrofit

./: .gitignore  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/psp/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psp/: AuthInterceptor.kt  MainActivity.kt
app/src/main/java/com/psp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/psp/data/: AlumnoApiClient.kt  AlumnoApiDataSource.kt  AlumnoApiMapper.kt  AlumnoApiModel.kt  AlumnoApiService.kt  AlumnoDataRepository.kt  AlumnoRepository.kt  AlumnoService.kt  AlunmnoDataRepository.kt  ApiClient.kt  ApiError.kt  ApiService.kt  ApliClient.kt  Auth.kt  AuthInterceptor.kt  RetrofitClient.kt  StudentDataRepository.kt
app/src/main/java/com/psp/data/model/: Alumno.kt  AlumnoRepository.kt  LoginRequest.kt  TokenResponse.kt
app/src/main/java/com/psp/data/remote/: ApiClient.kt  ApiService.kt  ApliClient.kt  AuthInterceptor.kt
app/src/main/java/com/psp/data/remote/api/: AlumnoApiDataSource.kt  ApiClient.kt  ApiService.kt
app/src/main/java/com/psp/domain/: AlumnosApi.kt
app/src/main/java/com/psp/domain/model/: Alumno.kt  Login.kt  Token.kt
app/src/main/java/com/psp/kotlin/: AlumnoRepository.kt  ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/psp/model/: Alumno.kt  AlumnoRepository.kt  Aula.kt  AulaRepository.kt  Auth.kt  AuthInterceptor.kt  CreateAlumnoUseCase.kt  DeleteAlumnoUseCase.kt  GetAlumnoByNombreUseCase.kt  GetAlumnosByCursoUseCase.kt  GetAlumnosUseCase.kt  Login.kt  LoginRequest.kt  Respository.kt  Student.kt  StudentRepository.kt  Token.kt  TokenResponse.kt
app/src/main/java/com/psp/model/usecases/: DeleteAlumnoByIdUseCase.kt  GetAlumnoByNameUseCase.kt  GetAlumnosByCursoUseCase.kt  GetAlumnosUseCase.kt  LoginUseCase.kt  SaveAlumnoUseCase.kt
app/src/main/java/com/psp/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/psp/retrofit/: AlumnosService.kt  Application.kt  Auth.kt  AuthInterceptor.kt  MainActivity.kt  MainFactory.kt  Routes.kt  Security.kt  Serialization.kt  ViewModel.kt
app/src/main/java/com/psp/retrofit/api/: ApiClient.kt  AuthInterceptor.kt  StudentsService.kt
app/src/main/java/com/psp/retrofit/data/: StudentDataRepository.kt
app/src/main/java/com/psp/retrofit/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/psp/retrofit/model/: LoginRequest.kt  StudentRepository.kt  TokenResponse.kt
app/src/main/java/com/psp/retrofit/presentation/: StudentFragment.kt  StudentViewModel.kt
app/src/main/java/com/psp/retrofit/service/: AlumnoRepository.kt  ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/psp/retrofit/ui/: AlumnoViewModel.kt
app/src/main/java/com/psp/retrofit/ui/theme/: Theme.kt
app/src/main/res/raw/: keystore.jks
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security.xml  network_security_config.xml
app/src/test/java/com/psp/data/: AlumnoServiceTest.kt  AlumnoServiceTesting.kt
app/src/test/java/com/psp/model/: CreateAlumnoUseCaseTest.kt  DeleteAlumnoUseCaseTest.kt  GetAlumnoByNombreUseCaseTest.kt  GetAlumnosByCursoUseCaseTest.kt  GetAlumnosTest.kt  GetAlumnosUseCaseTest.kt
app/src/test/java/com/psp/retrofit/: AlumnoApiServiceTest.kt  AlumnoTest.kt  AlumnosDataRepositoryTest.kt  AlumnosServiceTest.kt  ApiServiceTest.kt  AulaRepositoryTest.kt  AulasServiceTest.kt  ClientTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  ServerTest.kt  StudentDataRepositoryTest.kt  StudentServiceTest.kt  studentServiceTest.kt
app/src/test/java/com/psp/retrofit/data/: AlumnoDataRepositoryTest.kt
app/src/test/java/com/psp/retrofit/data/remote/: ApiServiceTest.kt
app/src/test/java/com/psp/retrofit/data/remote/api/: AlumnoApiDataSource.kt  ApiServiceTest.kt
app/src/test/java/com/psp/retrofit/model/: AlumnoServiceTest.kt
app/src/test/java/com/psp/retrofit/model/usecases/: DeleteAlumnoByIdUseCaseTest.kt  GetAlumnoByCursoUseCaseTest.kt  GetAlumnoByNameUseCaseTest.kt  GetAlumnosUseCaseTest.kt  SaveAlumnoUseCaseTest.kt
app/src/test/java/com/psp/retrofit/service/: AlumnoRepositoryTest.kt  ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
