<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">https://10.0.2.2:8443</domain>
        <domain includeSubdomains="true">https://127.0.0.1:8443</domain>
        <domain includeSubdomains="true">https://192.168.1.136:8443</domain>
    </domain-config>
</network-security-config>